# FileName

./: README.md  pom.xml
src/main/java/com/example/assessments/: AssessmentsApplication.java
src/main/java/com/example/assessments/config/: OpenApiConfig.java
src/main/java/com/example/assessments/controller/: FileController.java
src/main/java/com/example/assessments/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/example/assessments/model/: FileMetadata.java
src/main/java/com/example/assessments/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/assessments/: AssessmentsApplicationTests.java
